<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico">
  
    <title>Charts</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Work+Sans:300&subset=latin-ext');
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Work sans", Arial;
            color: darkolivegreen;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .vfcenter {
            position: absolute;
            top: 50%;
            margin-bottom: -50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .piros {
            border: 1px solid red;
        }

        .fullscreen-bg {
            background-image: url("hatter2.jpg");
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -100;
            background-blend-mode: saturation;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            top: 50;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -100;
        }

        .container {
            position: relative;
            display: inline-block;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            margin: 0px;
        }

        .btcchart {
            display: inline-block;
            height: auto;
            background-color: #1D2330;
            overflow: hidden;
            box-sizing: border-box;
            border: 1px solid #282E3B;
            border-radius: 4px;
            text-align: right;
            line-height: 14px;
            font-size: 12px;
            font-feature-settings: normal;
            text-size-adjust: 100%;
            box-shadow: inset 0 -20px 0 0 #262B38;
            padding: 1px;
            padding: 0px;
            margin: 0px;
        }

        .ethchart {
            display: inline-block;
            height: auto;
            background-color: #1D2330;
            overflow: hidden;
            box-sizing: border-box;
            border: 1px solid #282E3B;
            border-radius: 4px;
            text-align: right;
            line-height: 14px;
            font-size: 12px;
            font-feature-settings: normal;
            text-size-adjust: 100%;
            box-shadow: inset 0 -20px 0 0 #262B38;
            padding: 1px;
            padding: 0px;
            margin: 0px;
        }

        .xrpchart {
            display: inline-block;
            height: auto;
            background-color: #1D2330;
            overflow: hidden;
            box-sizing: border-box;
            border: 1px solid #282E3B;
            border-radius: 4px;
            text-align: right;
            line-height: 14px;
            font-size: 12px;
            font-feature-settings: normal;
            text-size-adjust: 100%;
            box-shadow: inset 0 -20px 0 0 #262B38;
            padding: 1px;
            padding: 0px;
            margin: 0px;
        }

        .adachart {
            display: inline-block;
            height: auto;
            background-color: #1D2330;
            overflow: hidden;
            box-sizing: border-box;
            border: 1px solid #282E3B;
            border-radius: 4px;
            text-align: right;
            line-height: 14px;
            font-size: 12px;
            font-feature-settings: normal;
            text-size-adjust: 100%;
            box-shadow: inset 0 -20px 0 0 #262B38;
            padding: 1px;
            padding: 0px;
            margin: 0px;
        }    

    </style>
</head>

<body>

    <div class="fullscreen-bg"></div>

    <div class="container">
        <div class="btcchart">
            <iframe src="https://widget.coinlib.io/widget?type=chart&theme=dark&coin_id=859&pref_coin_id=1505" width="900px" height="450px" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;line-height:14px;"></iframe>
        </div>
        <div class="ethchart">
            <iframe src="https://widget.coinlib.io/widget?type=chart&theme=dark&coin_id=145&pref_coin_id=1505" width="900px" height="450px" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;line-height:14px;"></iframe>
        </div>
        <div class="xrpchart">
            <iframe src="https://widget.coinlib.io/widget?type=chart&theme=dark&coin_id=619&pref_coin_id=1505" width="900px" height="450px" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;line-height:14px;"></iframe>
        </div>
        <div class="adachart">
            <iframe src="https://widget.coinlib.io/widget?type=chart&theme=dark&coin_id=122882&pref_coin_id=1505" width="900px" height="450px" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;line-height:14px;"></iframe>
        </div>
    </div>




</body>

</html>
